{
  "name": "league-client-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for League of Legends Client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}